FormalContext Collections
| |offer|add|remove|isEmpty|contains|size|toArray|iterator|spliterator|addAll|poll|peek|element|equals|hashCode|clear|stream|containsAll|removeAll|retainAll|removeIf|parallelStream|forEach|toString|wait|getClass|notify|notifyAll|take|remainingCapacity|drainTo|put|addFirst|addLast|offerFirst|offerLast|removeFirst|removeLast|pollFirst|pollLast|getLast|peekFirst|peekLast|removeFirstOccurrence|removeLastOccurrence|descendingIterator|putFirst|putLast|takeFirst|takeLast|getFirst|push|pop|tryTransfer|hasWaitingConsumer|getWaitingConsumerCount|transfer|SWEEP_THRESHOLD|comparator|NCPUS|maxTimedSpins|maxUntimedSpins|spinForTimeoutThreshold|get|clone|indexOf|lastIndexOf|set|listIterator|replaceAll|subList|sort|$assertionsDisabled|serialVersionUID|lower|ceiling|higher|descendingSet|subSet|headSet|tailSet|last|first|floor|noneOf|allOf|complementOf|copyOf|of|range|ensureCapacity|trimToSize|addElement|elementAt|elements|capacity|copyInto|setSize|firstElement|lastElement|setElementAt|removeElementAt|insertElementAt|removeElement|removeAllElements|empty|search|addAllAbsent|addIfAbsent|putValue|values|getValue|entrySet|putAll|keySet|containsValue|containsKey|replace|putIfAbsent|getOrDefault|computeIfAbsent|computeIfPresent|compute|merge|firstKey|lastKey|lowerEntry|lowerKey|floorEntry|floorKey|ceilingEntry|ceilingKey|higherEntry|higherKey|firstEntry|lastEntry|pollFirstEntry|pollLastEntry|descendingMap|navigableKeySet|descendingKeySet|subMap|headMap|tailMap|NULL_KEY|keys|mappingCount|newKeySet|reduce|reduceToDouble|reduceToLong|reduceToInt|forEachKey|searchKeys|reduceKeys|reduceKeysToDouble|reduceKeysToLong|reduceKeysToInt|forEachValue|searchValues|reduceValues|reduceValuesToDouble|reduceValuesToLong|reduceValuesToInt|forEachEntry|searchEntries|reduceEntries|reduceEntriesToDouble|reduceEntriesToLong|reduceEntriesToInt|MAX_ARRAY_SIZE|TREEIFY_THRESHOLD|UNTREEIFY_THRESHOLD|MIN_TREEIFY_CAPACITY|MOVED|TREEBIN|RESERVED|HASH_BITS|NCPU|DEFAULT_INITIAL_CAPACITY|MAXIMUM_CAPACITY|DEFAULT_LOAD_FACTOR|setProperty|getProperty|load|list|save|store|loadFromXML|storeToXML|propertyNames|stringPropertyNames|
|java.util.concurrent.ConcurrentLinkedQueue|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
|java.util.concurrent.ArrayBlockingQueue|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
|java.util.concurrent.LinkedBlockingDeque|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
|java.util.concurrent.LinkedBlockingQueue|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
|java.util.concurrent.LinkedTransferQueue|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x| | | | | | | | | | | | | | | | | | | | | |x|x|x|x|x| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
|java.util.concurrent.PriorityBlockingQueue|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x| | | | | | | | | | | | | | | | | | | | | | | | | | |x| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
|java.util.concurrent.SynchronousQueue|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x| | | | | | | | | | | | | | | | | | | | | | | | | | | |x|x|x|x| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
|java.util.PriorityQueue|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |x| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
|java.util.concurrent.DelayQueue|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
|java.util.concurrent.ConcurrentLinkedDeque|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x| | | | |x|x|x|x|x|x|x|x|x|x|x|x|x|x| | | | |x|x|x| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
|java.util.LinkedList|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x| | | | |x|x|x|x|x|x|x|x|x|x|x|x|x|x| | | | |x|x|x| | | | | | | | | | |x|x|x|x|x|x|x|x|x| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
|java.util.ArrayDeque|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x| | | | |x|x|x|x|x|x|x|x|x|x|x|x|x|x| | | | |x|x|x| | | | | | | | | | | |x| | | | | | | |x| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
|java.util.LinkedHashSet| |x|x|x|x|x|x|x|x|x| | | |x|x|x|x|x|x|x|x|x|x|x|x|x|x|x| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |x| | | | | | | | |x| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
|java.util.TreeSet| |x|x|x|x|x|x|x|x|x| | | |x|x|x|x|x|x|x|x|x|x|x|x|x|x|x| | | | | | | | | | |x|x| | | | | |x| | | | | | | | | | | | |x| | | | | |x| | | | | | | | | |x|x|x|x|x|x|x|x|x|x| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
|java.util.concurrent.ConcurrentSkipListSet| |x|x|x|x|x|x|x|x|x| | | |x|x|x|x|x|x|x|x|x|x|x|x|x|x|x| | | | | | | | | | |x|x| | | | | |x| | | | | | | | | | | | |x| | | | | |x| | | | | | | | | |x|x|x|x|x|x|x|x|x|x| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
|java.util.HashSet| |x|x|x|x|x|x|x|x|x| | | |x|x|x|x|x|x|x|x|x|x|x|x|x|x|x| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |x| | | | | | | | |x| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
|java.util.concurrent.CopyOnWriteArraySet| |x|x|x|x|x|x|x|x|x| | | |x|x|x|x|x|x|x|x|x|x|x|x|x|x|x| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
|java.util.JumboEnumSet| |x|x|x|x|x|x|x|x|x| | | |x|x|x|x|x|x|x|x|x|x|x|x|x|x|x| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |x| | | | | | | | | | | | | | | | | | | |x|x|x|x|x|x| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
|java.util.RegularEnumSet| |x|x|x|x|x|x|x|x|x| | | |x|x|x|x|x|x|x|x|x|x|x|x|x|x|x| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |x| | | | | | | | | | | | | | | | | | | |x|x|x|x|x|x| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
|java.util.SubList| |x|x|x|x|x|x|x|x|x| | | |x|x|x|x|x|x|x|x|x|x|x|x|x|x|x| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |x| |x|x|x|x|x|x|x| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
|java.util.RandomAccessSubList| |x|x|x|x|x|x|x|x|x| | | |x|x|x|x|x|x|x|x|x|x|x|x|x|x|x| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |x| |x|x|x|x|x|x|x| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
|java.util.ArrayList| |x|x|x|x|x|x|x|x|x| | | |x|x|x|x|x|x|x|x|x|x|x|x|x|x|x| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |x|x|x|x|x|x|x|x|x| | | | | | | | | | | | | | | | | | |x|x| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
|java.util.Vector| |x|x|x|x|x|x|x|x|x| | | |x|x|x|x|x|x|x|x|x|x|x|x|x|x|x| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |x|x|x|x|x|x|x|x|x| | | | | | | | | | | | | | | | | | |x|x|x|x|x|x|x|x|x|x|x|x|x|x|x| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
|java.util.Stack| |x|x|x|x|x|x|x|x|x| |x| |x|x|x|x|x|x|x|x|x|x|x|x|x|x|x| | | | | | | | | | | | | | | | | | | | | | | |x|x| | | | | | | | | | |x|x|x|x|x|x|x|x|x| | | | | | | | | | | | | | | | | | |x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
|java.util.concurrent.CopyOnWriteArrayList| |x|x|x|x|x|x|x|x|x| | | |x|x|x|x|x|x|x|x|x|x|x|x|x|x|x| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |x|x|x|x|x|x|x|x|x| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |x|x| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
|java.util.jar.Attributes| | |x|x| |x| | | | | | | |x|x|x| | | | | | |x|x|x|x|x|x| | | |x| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |x|x| | | | |x| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |x|x|x|x|x|x|x|x|x|x|x|x|x|x|x| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
|java.util.concurrent.ConcurrentSkipListMap| | |x|x| |x| | | | | | | |x|x|x| | | | | | |x|x|x|x|x|x| | | |x| | | | | | | | | | | | | | | | | | | | | | | | | | |x| | | | |x|x| | | | |x| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |x| |x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
|java.util.TreeMap| | |x|x| |x| | | | | | | |x|x|x| | | | | | |x|x|x|x|x|x| | | |x| | | | | | | | | | | | | | | | | | | | | | | | | | |x| | | | |x|x| | | | |x| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |x| |x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
|java.util.IdentityHashMap| | |x|x| |x| | | | | | | |x|x|x| | | | | | |x|x|x|x|x|x| | | |x| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |x|x| | | | |x| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |x| |x|x|x|x|x|x|x|x|x|x|x|x| | | | | | | | | | | | | | | | | | | | |x| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
|java.util.concurrent.ConcurrentHashMap| | |x|x|x|x| | | | | | | |x|x|x| | | | | | |x|x|x|x|x|x| | | |x| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |x| | | | | |x| | | | | | | | | | | | | | | | | | | | | | | | |x| | | | | | | | | | | |x| | | |x| |x|x|x|x|x|x|x|x|x|x|x|x| | | | | | | | | | | | | | | | | | | | | |x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x| | | | | | | | | | | | | |
|java.util.LinkedHashMap| | |x|x| |x| | | | | | | |x|x|x| | | | | | |x|x|x|x|x|x| | | |x| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |x|x| | | | |x| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |x| |x|x|x|x|x|x|x|x|x|x|x|x| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |x|x|x| | | | | |x|x|x| | | | | | | | | | |
|java.util.WeakHashMap| | |x|x| |x| | | | | | | |x|x|x| | | | | | |x|x|x|x|x|x| | | |x| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |x| | | | | |x| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |x| |x|x|x|x|x|x|x|x|x|x|x|x| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
|java.util.HashMap| | |x|x| |x| | | | | | | |x|x|x| | | | | | |x|x|x|x|x|x| | | |x| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |x|x| | | | |x| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |x| |x|x|x|x|x|x|x|x|x|x|x|x| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |x|x|x| | | | | |x|x|x| | | | | | | | | | |
|java.util.EnumMap| | |x|x| |x| | | | | | | |x|x|x| | | | | | |x|x|x|x|x|x| | | |x| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |x|x| | | | |x| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |x| |x|x|x|x|x|x|x|x|x|x|x|x| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
|java.util.Hashtable| | |x|x|x|x| | | | | | | |x|x|x| | | | | | |x|x|x|x|x|x| | | |x| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |x|x| | | | |x| | | | | | | | | | | | | | | | | | | | | | | | |x| | | | | | | | | | | | | | | |x| |x|x|x|x|x|x|x|x|x|x|x|x| | | | | | | | | | | | | | | | | | | | | |x| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
|java.util.Properties| | |x|x|x|x| | | | | | | |x|x|x| | | | | | |x|x|x|x|x|x| | | |x| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |x|x| | | | |x| | | | | | | | | | | | | | | | | | | | | | | | |x| | | | | | | | | | | | | | | |x| |x|x|x|x|x|x|x|x|x|x|x|x| | | | | | | | | | | | | | | | | | | | | |x| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |x|x|x|x|x|x|x|x|x|x|
